@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800;900&display=swap");

// title {
//     display: none;
// }
* {
    box-sizing: border-box;
    font-family:"Roboto",serif;
}
body {
    background-color: white!important;
}
.container{
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    }
h1 {
    font-weight: 600;
    font-size: 1.4rem;
    margin-left: 10px;
    }
h2 {
    font-size: 1.5rem;
    font-weight: 400;
    } 
i   {
    color: rgba(56, 55, 55, 0.703);
    }
a   {
        text-decoration:  none;
    }
    header {
        display: flex;
        // margin: auto;
        width: 100%;
        height: 100px;
        justify-content:center;
        align-items: center;
        border: 2px solid ;
        border: none;
        border-radius: 15px 15px 0 0 ;
        box-shadow: 0 0 30px 0 rgb(0 0 0 / 30%);
        // .fas.fa-arrow-left {
        // }
        a {
            text-decoration: none;
            color: #000;
        }
        p{
            display: flex;
            font-family: 'Shrikhand',sans-serif;
            font-size: 2rem;
            font-weight: 600;
        }
    }
    .desktop {
        display: flex;
        flex-direction: column;
    }
    form {
        text-align: center;
        border: 10px;
        background: #d0d0d09c;
        height: 32px;
        cursor: pointer;
        border: none;
        .head-icone {
            font-weight: 600;
            &,a,i {
                display: inline-block;
                padding-top: 3px;
                color: #000; 
                font-size: 0.8rem;
                }
        }
    }
    .heart {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2{
            font-family:  'Shrikhand', sans serif;
            font-weight: 900;
        }
    i { 
            &:hover {
            cursor: pointer;
            font-weight: 600;
            color: $pink;
            animation: mymove .5s ;
                  } 
        }
    }
    .spinner {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #fff;
        font-size: 40px;
        z-index: 3;
        line-height: 70px;
        border-radius: 0;
        position: absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
        animation: spinoff 3s .5s;
        opacity: 0;
        visibility: hidden;
        }
    .loader-quart {
        content: "";
        width: 70px;
        height: 70px;
        display: inline-block;
        vertical-align: middle;
        border-radius: 50px;
        border: 6px solid gray;
        border-top-color: #247f68;
        top:-6px;
        left:-6px;
        bottom:-6px;
        right:-6px;
        animation: spin linear infinite 1s;
           } 
        .Reservations {
            display: flex;
            flex-direction: column;
            background: #f2f2f2;
            border-radius: 0px;
            margin: 0;
            width: 100%;
            h1,p { 
                text-align: center;
                justify-content: space-between;
                }
        }
        .main-button {
            display:flex;
            justify-content: center;
            height: 40px;
            width: 50%;
            border: none;
            background: linear-gradient(#FF79DA,#9356DC);
            border-radius:26px;
            color: rgb(255, 255, 255);
            cursor: pointer;
            &:hover{
                background:linear-gradient(#f885d7,#a96bf5);
                opacity: 1;
            }
            &,a {  
                align-self: center;
                color: rgb(255, 255, 255);  
                font-size: 0.8rem;
                font-weight: 600;
            }
        }  
        .Fonctionnements {
            display: flex;
            flex-direction: column;
            width: 100%;
            background: rgb(255, 255, 255);
        } 
        .input-icone { 
        display: flex;
        justify-content: center;
        align-items: center;
        width:95%;
        text-align: center;
        margin-left: 15px;
        margin-bottom: 16px;
        border: none;
        border-radius: 20px;
        height: 64px;
        background: #dcd9d93d;
        padding: 20px 50px;
        &:hover {
            background-color:#ece3fe;
            // background-color:#f2e3fe;
        }
        i:hover{
            background:#dac5f4;
        }
        &>.number {
            width: 3%;
            font-size: 0.8rem;
            border-radius: 100%;
            color: rgb(255, 255, 255);
            background-color: $purple;
            position: absolute;
            left: 16px;
        }
        a {
            color: #000;
            font-weight: 600;
        } 
        i{      
            position:absolute;
            left: 60px;
            &:hover{
                color: $purple;
              }
        }
    }
    .Restaurants {
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        // align-items: center;
        flex-wrap:  wrap;
    }
    img {
        display: flex;
        width: 100%;
        height: 190px;
        border-radius: 15px 15px 0 0 ;
        object-fit: cover;
    } 
    .card {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-images {
        display: flex;
        // margin-left:auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 15px 15px 0 0;
        width:350px;
        margin-bottom:10px;
        position: relative;
        box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%);
        h2{
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            font-size: 1rem;
        }
        // &,h1{
        //     margin-left: 10px;
        // }
        span{
            display: inline-block;
            right: 16px;
            top: 8px;
            text-align:center;
            position:absolute;
            color: #25a988;
            background:$green;
            width: 17%;
            height:auto;
            border: none;
            height: auto;
            font-weight: 800;
            line-height: 25px;
            font-size: 0.8rem;
        }
    }
    .card-body {
        display: flex;
        // margin-left:auto;
        flex-direction: column;
        // justify-content:center;
        background: rgb(255, 255, 255);
        height: 90px;
        width:98%;
        &>.heart{
            display: block;
            position: relative;
            text-align: end;
            right:10px;
            bottom: 40px;
            &,h2{
                font-family: 'Shrikhand',sans serif;
                font-weight: 900;
            }
            &,i{ 
                &:hover {
                cursor: pointer;
                font-weight: 600;
                color: #f885d7;
                animation: mymove .5s ;
                      } 
                }
            }
            &,h3,p
            {   
                color: #000;
                margin-left: 5px;
            } 
            &,h3:hover
            {
                // text-decoration: none;
                color: #247f68;
            }
    }
    .card h2 {
        margin-left: 10px;
    }
    .fas fa-map-marker-alt {
        color: #000;
    } 
    footer.container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid;
        background: rgba(0, 0, 0, 0.708);
        color:rgb(255, 255, 255);
        margin: auto;
        div,h3 {
            margin-left: 16px;
        }
        h3 {
            position: relative;
            font-style: italic;
            font-weight: 800;
            color: rgb(255, 255, 255);
        }
        a {
            color:rgb(255, 255, 255); 
        }
        i {
            color:rgb(255, 255, 255);
            font-weight: 600;
        } 
        h2{
            font-style: italic;
        }
    }
    .fas.fa-hands-helping {
        transform: rotate(-10deg);
    }

   @media (min-width:1024px){
   body {
    background: linear-gradient(#89fade,#f885d7,);
}
header {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100px;
    p{
        display: flex;
        font-family: 'Shrikhand',sans-serif;
        font-size: 4rem;
        font-weight: 900;
    }
}
form {
    background: #d0d0d09c!important;
    width: 100%;
    height:50px;
    padding-top: 0;
    .head-icone{
        display: block;
        position: relative;
        top:8px;
    }
    }
    .desktop {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .Reservations{
        background-color: #F2F2F2;
        width: 50%;
      }
      .Fonctionnements {
        align-items:center ;
        background-color: #F2F2F2;
        width: 50%;
        // 
      }
.input-icone{
    display: block;
    position: relative;
    // &.number{
    //         display: block;
    //         position: absolute;
    //         right:16px; 
    //     }
}
    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 1300px;
        width: 100%;
    }
    .Restaurants {
        display: flex;
        width: 100%;
        // height: auto;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
      }
      .card {
        width: 100%;
        justify-content: space-around;
        flex-direction: row;
        .card-images {
            // max-width: 100%;
            width: 550px;
            height: auto;
        } 
    }
    footer.container {
        background: rgb(80, 80, 80);
        height: 200px;
        h3{
            text-align: center;
            font-size: 2.5rem;
        }
      &>.finition {
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items:center;
        margin: 10px;
      }

   } 
}
  
   




