@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800;900&display=swap");
* {
  box-sizing: border-box;
  font-family: "Roboto", serif;
}

body {
  background-color: white !important;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

h1 {
  font-weight: 600;
  font-size: 1.4rem;
  margin-left: 10px;
}

h2 {
  font-size: 1.5rem;
  font-weight: 400;
}

i {
  color: rgba(56, 55, 55, 0.703);
}

a {
  text-decoration: none;
}

header {
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: center;
  align-items: center;
  border: 2px solid;
  border: none;
  border-radius: 15px 15px 0 0;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
}
header a {
  text-decoration: none;
  color: #000;
}
header p {
  display: flex;
  font-family: "Shrikhand", sans-serif;
  font-size: 2rem;
  font-weight: 600;
}

.desktop {
  display: flex;
  flex-direction: column;
}

form {
  text-align: center;
  border: 10px;
  background: rgba(208, 208, 208, 0.6117647059);
  height: 32px;
  cursor: pointer;
  border: none;
}
form .head-icone {
  font-weight: 600;
}
form .head-icone, form .head-icone a, form .head-icone i {
  display: inline-block;
  padding-top: 3px;
  color: #000;
  font-size: 0.8rem;
}

.heart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heart h2 {
  font-family: "Shrikhand", sans serif;
  font-weight: 900;
}
.heart i:hover {
  cursor: pointer;
  font-weight: 600;
  color: #ff79da;
  animation: mymove 0.5s;
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #fff;
  font-size: 40px;
  z-index: 3;
  line-height: 70px;
  border-radius: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  animation: spinoff 3s 0.5s;
  opacity: 0;
  visibility: hidden;
}

.loader-quart {
  content: "";
  width: 70px;
  height: 70px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50px;
  border: 6px solid gray;
  border-top-color: #247f68;
  top: -6px;
  left: -6px;
  bottom: -6px;
  right: -6px;
  animation: spin linear infinite 1s;
}

.Reservations {
  display: flex;
  flex-direction: column;
  background: #f2f2f2;
  border-radius: 0px;
  margin: 0;
  width: 100%;
}
.Reservations h1, .Reservations p {
  text-align: center;
  justify-content: space-between;
}

.main-button {
  display: flex;
  justify-content: center;
  height: 40px;
  width: 50%;
  border: none;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 26px;
  color: rgb(255, 255, 255);
  cursor: pointer;
}
.main-button:hover {
  background: linear-gradient(#f885d7, #a96bf5);
  opacity: 1;
}
.main-button, .main-button a {
  align-self: center;
  color: rgb(255, 255, 255);
  font-size: 0.8rem;
  font-weight: 600;
}

.Fonctionnements {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: rgb(255, 255, 255);
}

.input-icone {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  text-align: center;
  margin-left: 15px;
  margin-bottom: 16px;
  border: none;
  border-radius: 20px;
  height: 64px;
  background: rgba(220, 217, 217, 0.2392156863);
  padding: 20px 50px;
}
.input-icone:hover {
  background-color: #ece3fe;
}
.input-icone i:hover {
  background: #dac5f4;
}
.input-icone > .number {
  width: 3%;
  font-size: 0.8rem;
  border-radius: 100%;
  color: rgb(255, 255, 255);
  background-color: #9356DC;
  position: absolute;
  left: 16px;
}
.input-icone a {
  color: #000;
  font-weight: 600;
}
.input-icone i {
  position: absolute;
  left: 60px;
}
.input-icone i:hover {
  color: #9356DC;
}

.Restaurants {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

img {
  display: flex;
  width: 100%;
  height: 190px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}

.card {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 15px 15px 0 0;
  width: 380px;
  margin-bottom: 10px;
  position: relative;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
.card-images h2 {
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 1rem;
}
.card-images span {
  display: inline-block;
  right: 16px;
  top: 8px;
  text-align: center;
  position: absolute;
  color: #25a988;
  background: #99E2D0;
  width: 17%;
  height: auto;
  border: none;
  height: auto;
  font-weight: 800;
  line-height: 25px;
  font-size: 0.8rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  background: rgb(255, 255, 255);
  height: 90px;
  width: 98%;
}
.card-body > .heart {
  display: block;
  position: relative;
  text-align: end;
  right: 10px;
  bottom: 40px;
}
.card-body > .heart, .card-body > .heart h2 {
  font-family: "Shrikhand", sans serif;
  font-weight: 900;
}
.card-body > .heart:hover, .card-body > .heart i:hover {
  cursor: pointer;
  font-weight: 600;
  color: #f885d7;
  animation: mymove 0.5s;
}
.card-body, .card-body h3, .card-body p {
  color: #000;
  margin-left: 5px;
}
.card-body, .card-body h3:hover {
  color: #247f68;
}

.card h2 {
  margin-left: 10px;
}

.fas fa-map-marker-alt {
  color: #000;
}

footer.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid;
  background: rgba(0, 0, 0, 0.708);
  color: rgb(255, 255, 255);
  margin: auto;
}
footer.container div, footer.container h3 {
  margin-left: 16px;
}
footer.container h3 {
  position: relative;
  font-style: italic;
  font-weight: 800;
  color: rgb(255, 255, 255);
}
footer.container a {
  color: rgb(255, 255, 255);
}
footer.container i {
  color: rgb(255, 255, 255);
  font-weight: 600;
}
footer.container h2 {
  font-style: italic;
}

.fas.fa-hands-helping {
  transform: rotate(-10deg);
}

@media (min-width: 1024px) {
  body {
    background: linear-gradient(#89fade, #f885d7);
  }

  header {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100px;
  }
  header p {
    display: flex;
    font-family: "Shrikhand", sans-serif;
    font-size: 4rem;
    font-weight: 900;
  }

  form {
    background: rgba(208, 208, 208, 0.6117647059) !important;
    width: 100%;
    height: 50px;
    padding-top: 0;
  }
  form .head-icone {
    display: block;
    position: relative;
    top: 8px;
  }

  .desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .Reservations {
    background-color: #F2F2F2;
    width: 50%;
  }

  .Fonctionnements {
    align-items: center;
    background-color: #F2F2F2;
    width: 50%;
  }

  .input-icone {
    display: block;
    position: relative;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1300px;
    width: 100%;
  }

  .Restaurants {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
  }

  .card {
    width: 100%;
    justify-content: space-around;
    flex-direction: row;
  }
  .card .card-images {
    width: 550px;
    height: auto;
  }

  footer.container {
    background: rgb(80, 80, 80);
    height: 200px;
  }
  footer.container h3 {
    text-align: center;
    font-size: 2.5rem;
  }
  footer.container > .finition {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
  }
}
@keyframes mymove {
  0% {
    background: -webkit-linear-gradient(white 100%, #f885d7 0%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  10% {
    background: -webkit-linear-gradient(white 90%, #f885d7 10%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  20% {
    background: -webkit-linear-gradient(white 80%, #f885d7 20%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  30% {
    background: -webkit-linear-gradient(white 70%, #f885d7 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  40% {
    background: -webkit-linear-gradient(white 60%, #f885d7 40%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  50% {
    background: -webkit-linear-gradient(white 50%, #f885d7 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  60% {
    background: -webkit-linear-gradient(white 40%, #f885d7 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  70% {
    background: -webkit-linear-gradient(white 30%, #f885d7 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  80% {
    background: -webkit-linear-gradient(white 20%, #f885d7 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  90% {
    background: -webkit-linear-gradient(white 10%, #f885d7 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  100% {
    background: -webkit-linear-gradient(white 0%, #f885d7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
@keyframes slidein {
  from {
    margin-top: 100%;
    width: 300%;
  }
  to {
    margin-top: 0%;
    width: 100%;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spinoff {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
.menu-items .first .menucard:nth-child(1) {
  animation-delay: 0.3s;
}
.menu-items .first .menucard:nth-child(2) {
  animation-delay: 0.5s;
}
.menu-items .first .menucard:nth-child(3) {
  animation-delay: 0.7s;
}

.menu-items .second .menucard:nth-child(1) {
  animation-delay: 0.9s;
}
.menu-items .second .menucard:nth-child(2) {
  animation-delay: 1.1s;
}
.menu-items .second .menucard:nth-child(3) {
  animation-delay: 1.3s;
}

.menu-items .third .menucard:nth-child(1) {
  animation-delay: 1.5s;
}
.menu-items .third .menucard:nth-child(2) {
  animation-delay: 1.7s;
}
.menu-items .third .menucard:nth-child(3) {
  animation-delay: 1.9s;
}

.background img {
  z-index: -1;
  width: 100%;
  position: relative;
  border-radius: 0;
}

.menu-block {
  z-index: 2;
  padding: 10px;
  margin-top: -30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #F2F2F2;
  border-radius: 20px 20px 0 0;
}

.precard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menucard {
  display: flex;
  position: relative;
  animation: slidein 0.4s;
  margin-bottom: 10px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  width: 98%;
  height: 100px;
  color: #000;
}
.menucard:hover > .circle {
  width: 15%;
}
.menucard:hover > .circle i {
  transform: rotate(360deg);
}
.menucard .circle {
  transition: width 0.5s;
  background-color: #27f9c4;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0;
  overflow: hidden;
}
.menucard .circle i {
  transition: all 0.5s;
  color: rgb(255, 255, 255);
}
.menucard .content {
  display: flex;
  width: 100%;
  padding: 16px;
  height: 100%;
}
.menucard .content .periphrase {
  overflow: hidden;
  font-weight: 800;
  justify-content: space-between;
  align-items: center;
  width: 75%;
}
.menucard .content .periphrase h4 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 0;
  color: #000;
}
.menucard .content .periphrase p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: rgba(63, 62, 62, 0.815);
  font-weight: 500;
  font-size: 0.9rem;
}
.menucard .content > .price {
  display: block;
  position: relative;
  top: 37px;
  margin-left: auto;
  font-weight: 900;
  font-size: 0.8rem;
}

.footer-button {
  display: flex;
  justify-content: center;
  height: 40px;
  margin-bottom: 10px;
  border: none;
  background: linear-gradient(#ff79da, #9356DC);
  border-radius: 26px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: all 0.3s;
  opacity: 1;
}
.footer-button a {
  align-self: center;
  color: rgb(255, 255, 255);
  font-size: 0.8rem;
  font-weight: 600;
}
.footer-button:hover {
  opacity: 0.8;
}

.menu-items .border {
  border-bottom: 2px solid #27f9c4;
  width: 10%;
  margin-bottom: 10px;
  margin-left: 10px;
}
.menu-items > p {
  width: 15%;
}

@media (min-width: 1024px) {
  .menu-block {
    display: flex;
  }
  .menu-block .menucard {
    margin-bottom: 0;
  }

  .menu-items {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .menu-items .precard {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .menu-items .precard.quart .menucard {
    width: 24%;
  }
  .menu-items .precard .menucard {
    width: 30%;
  }
  .menu-items .border {
    width: 65px;
  }
}

/*# sourceMappingURL=style.css.map */
